# Movies

./: .gitignore  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: check-labels.yml  codeql.yml  detekt.yml  mobsf.yml  pull_request.yml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/walcker/movies/: AppApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/walcker/movies/handle/: Format.android.kt
composeApp/src/androidMain/kotlin/com/walcker/movies/platform/: AndroidTrailerOpener.kt
composeApp/src/androidUnitTest/kotlin/com/walcker/movies/features/ui/components/: MovieAsyncImageTest.kt  MovieBadgeTest.kt  MovieCastMemberItemTest.kt  MovieDotsIndicatorTest.kt  MovieErrorContentTest.kt  MovieInfoItemTest.kt  MovieLoadingContentTest.kt  MoviePosterTest.kt  MovieRowListTest.kt  MovieSectionTest.kt  MovieTopAppBarTest.kt
composeApp/src/androidUnitTest/kotlin/com/walcker/movies/utils/: Paparazzi.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/data/api/: MovieApiImpl.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/data/di/: NetworkModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/data/helper/: Retry.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/data/mapper/: MovieResponseMapper.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/data/models/: MoviesListResponse.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/data/network/: HttpConfig.kt  KtorClient.kt  NetworkClientImpl.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/data/repository/: MoviesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/di/: CoreModule.kt  DispatcherModule.kt  PlatformModule.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/domain/api/: MovieApi.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/domain/mapper/: ExceptionMapper.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/domain/models/: Movie.kt  MovieSection.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/domain/models/exception/: ExceptionPresentation.kt  NetworkException.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/domain/network/: NetworkClient.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/domain/repository/: MoviesRepository.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/features/data/api/: MovieApiImpl.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/features/data/di/: NetworkModule.kt  RepositoryModule.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/features/data/helper/: Retry.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/features/data/mapper/: CastMemberMapper.kt  CastMemberResponseMapper.kt  GenreMapper.kt  GenreResponseMapper.kt  MovieResponseMapper.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/features/data/models/: CreditsResponse.kt  MoviesListResponse.kt  VideoResponse.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/features/data/network/: HttpConfig.kt  NetworkClientImpl.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/features/data/repository/: MoviesRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/features/domain/api/: MovieApi.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/features/domain/mapper/: ExceptionMapper.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/handle/: Composable.kt  Format.kt  HandleError.kt  Retry.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/navigation/: AppRoutes.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/platform/: TrailerOpener.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/strings/: LocalStrings.kt  Strings.kt  StringsProvider.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/strings/features/: MovieDetailString.kt  MoviesListStrings.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/theme/: Color.kt  Shapes.kt  Theme.kt  Typography.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/ui/components/: MovieAsyncImage.kt  MoviePoster.kt  MovieSection.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/ui/di/: ViewModelModule.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/ui/handle/: HandleError.kt
composeApp/src/commonMain/kotlin/com/walcker/movies/ui/movies/: MoviesListInternalRoute.kt  MoviesListScreen.kt  MoviesListState.kt  MoviesListViewModel.kt
composeApp/src/commonTest/kotlin/com/walcker/movies/: ComposeAppCommonTest.kt
composeApp/src/commonTest/kotlin/com/walcker/movies/handle/: HandleErrorTest.kt  RetryTest.kt
composeApp/src/commonTest/kotlin/com/walcker/movies/mockData/: CastMemberTestData.kt  GenreTestData.kt  MovieSectionTestData.kt  MovieTestData.kt
composeApp/src/commonTest/kotlin/com/walcker/movies/mockData/data/: CreditsResponseTestData.kt  GenreResponseTestData.kt  MovieResponseJsonTestData.kt  MovieResponseTestData.kt  VideoResponseTestData.kt
composeApp/src/commonTest/kotlin/com/walcker/movies/mockData/domain/: CastMemberTestData.kt  GenreTestData.kt  MovieSectionTestData.kt  MovieTestData.kt
composeApp/src/commonTest/kotlin/com/walcker/movies/mockFakes/: FakeMovieApi.kt  FakeMoviesRepository.kt  FakeNetworkClient.kt  FakePlatform.kt  FakeSavedStateHandle.kt
composeApp/src/commonTest/kotlin/com/walcker/movies/strings/features/: MovieDetailStringTest.kt  MoviesListStringsTest.kt
composeApp/src/iosMain/kotlin/com/walcker/movies/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/com/walcker/movies/handle/: Format.ios.kt
composeApp/src/iosMain/kotlin/com/walcker/movies/platform/: IosTrailerOpener.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
(+68 files in other folders)
